In [1]:
import pandas as pd

In [7]:
tripChain = pd.read_csv("PJT001_TripChain.csv")

In [5]:
tripChain.head()

,암호화카드번호||','||트랜잭션ID||','||환승횟수||','||교통카드발행사ID||','||총이용객수||','||사용자구분||','||교통수단CD1||','||교통수단CD2||','||교통수단CD3||','||교통수단CD4||',...,'||하차역ID1||','||하차역ID2||','||하차역ID3||','||하차역ID4||','||하차역ID5||','||최초승차역ID||','||최종하차역ID||','||총이용금액||','||수집건수||','||트립체인완료코드
0,900079696430,56,2,9000923,1,1,500.0,500.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116708.0,1350,2,;
1,900079697651,5,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4117269.0,1250,1,;
2,900079698254,32,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4107936.0,1550,1,;
3,900079699257,80,1,9000923,1,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116717.0,1250,1,;
4,900079701419,64,1,9000923,1,1,530.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116848.0,2050,1,;

In [8]:
tripChain.columns

Index(['암호화카드번호||'', ''||트랜잭션ID||'', ''||환승횟수||'', ''||교통카드발행사ID||'',
       ''||총이용객수||'', ''||사용자구분||'', ''||교통수단CD1||'', ''||교통수단CD2||'',
       ''||교통수단CD3||'', ''||교통수단CD4||'', ''||교통수단CD5||'', ''||버스노선ID1||'',
       ''||버스노선ID2||'', ''||버스노선ID3||'', ''||버스노선ID4||'', ''||버스노선ID5||'',
       ''||차량ID1||'', ''||차량ID2||'', ''||차량ID3||'', ''||차량ID4||'',
       ''||차량ID5||'', ''||총통행거리||'', ''||총탑승시간||'', ''||총소요시간||'',
       ''||승차일시1||'', ''||승차일시2||'', ''||승차일시3||'', ''||승차일시4||'',
       ''||승차일시5||'', ''||하차일시1||'', ''||하차일시2||'', ''||하차일시3||'',
       ''||하차일시4||'', ''||하차일시5||'', ''||최초승차일시||'', ''||최종하차일시||'',
       ''||승차역ID1||'', ''||승차역ID2||'', ''||승차역ID3||'', ''||승차역ID4||'',
       ''||승차역ID5||'', ''||하차역ID1||'', ''||하차역ID2||'', ''||하차역ID3||'',
       ''||하차역ID4||'', ''||하차역ID5||'', ''||최초승차역ID||'', ''||최종하차역ID||'',
       ''||총이용금액||'', ''||수집건수||'', ''||트립체인완료코드'],
      dtype='object')

In [25]:
tripChain[tripChain['암호화카드번호||\'']==900029766098].to_excel("sample.xlsx")

In [10]:
tripChain.shape

(1048575, 51)

In [11]:
cardNumbers = tripChain['암호화카드번호||\''].unique()

In [13]:
cardNumbers.shape

(498764,)

In [14]:
cardNumbers

array([900079696430, 900079697651, 900079698254, ..., 900016616731,
       900016808011, 900016808389], dtype=int64)

In [18]:
from collections import Counter

In [22]:
counted = Counter(tripChain['암호화카드번호||\''])

In [23]:
counted.most_common(10)

[(900029766098, 17),
 (900508277354, 17),
 (900520756552, 16),
 (900504452373, 16),
 (900153446486, 16),
 (900023648838, 16),
 (900514701809, 15),
 (100490363229, 15),
 (900352813170, 15),
 (900394905067, 14)]

In [26]:
sliced = tripChain[tripChain['암호화카드번호||\'']==900029766098]

In [31]:
sliced[gg.split()]

,'||승차일시1||','||승차일시2||','||승차일시3||','||승차일시4||','||승차일시5||','||하차일시1||','||하차일시2||','||하차일시3||','||하차일시4||','||하차일시5||','||최초승차일시||','||최종하차일시||'
16736,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180701115751,20180701120440
16737,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180701125600,20180701130152
185666,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180702104832,20180702105533
185667,2.018070e+13,2.018070e+13,NaN,NaN,NaN,2.018070e+13,2.018070e+13,NaN,NaN,NaN,20180702134604,20180702141949
185668,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180702161631,20180702162831
185669,2.018070e+13,2.018070e+13,NaN,NaN,NaN,2.018070e+13,2.018070e+13,NaN,NaN,NaN,20180702170322,20180702174626
630383,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180703115121,20180703115615
630384,2.018070e+13,2.018070e+13,2.018070e+13,NaN,NaN,2.018070e+13,2.018070e+13,2.018070e+13,NaN,NaN,20180703132223,20180703141514
630385,2.018070e+13,2.018070e+13,2.018070e+13,NaN,NaN,2.018070e+13,2.018070e+13,2.018070e+13,NaN,NaN,20180703143909,20180703154844
630386,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180703163842,20180703165335
630387,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180703174631,20180703180345
630388,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180703212547,20180703213724
630389,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180703222004,20180703223108
980200,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180704113948,20180704114643
980201,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180704132149,20180704132840
980202,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180704153346,20180704153640
980203,2.018070e+13,NaN,NaN,NaN,NaN,2.018070e+13,NaN,NaN,NaN,NaN,20180704172157,20180704173749

In [35]:
sliced = sliced.apply(pd.to_datetime, format="%Y%m%d%H%M%S", errors="ignore")

In [27]:
gg = """'||승차일시1||'	'||승차일시2||'	'||승차일시3||'	'||승차일시4||'	'||승차일시5||'	'||하차일시1||'	'||하차일시2||'	'||하차일시3||'	'||하차일시4||'	'||하차일시5||'	'||최초승차일시||'	'||최종하차일시||'
"""

In [28]:
gg.split()

["'||승차일시1||'",
 "'||승차일시2||'",
 "'||승차일시3||'",
 "'||승차일시4||'",
 "'||승차일시5||'",
 "'||하차일시1||'",
 "'||하차일시2||'",
 "'||하차일시3||'",
 "'||하차일시4||'",
 "'||하차일시5||'",
 "'||최초승차일시||'",
 "'||최종하차일시||'"]

In [36]:
sliced.to_excel("sample.xlsx")

In [39]:
tripChain[tripChain["'||총이용객수||'"]!=1]

,암호화카드번호||','||트랜잭션ID||','||환승횟수||','||교통카드발행사ID||','||총이용객수||','||사용자구분||','||교통수단CD1||','||교통수단CD2||','||교통수단CD3||','||교통수단CD4||',...,'||하차역ID1||','||하차역ID2||','||하차역ID3||','||하차역ID4||','||하차역ID5||','||최초승차역ID||','||최종하차역ID||','||총이용금액||','||수집건수||','||트립체인완료코드
74,900517097760,73,1,9000926,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4116899.0,2500,1,;
112,900469281279,51,1,9000901,2,1,511.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4198838.0,2500,1,;
137,900508814234,81,1,9000922,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4111742.0,2500,1,;
221,900029950846,55,1,3101915,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130409.0,3100,1,;
243,900168214800,98,1,9000923,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4108157.0,2500,1,;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048164,900199246876,54,1,9000929,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4112024.0,2120,1,;
1048260,900175634569,85,1,9000921,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4150253.0,1880,1,;
1048506,900465057125,89,1,9000923,2,4,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4108172.0,1740,1,;
1048553,900016596406,87,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4199455.0,2500,1,;
1048557,900016601791,70,1,3101000,2,1,500.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4130401.0,2500,1,;

In [43]:
tripChain.sort_values("'||최종하차역ID||'",ascending=False)["'||최종하차역ID||'"]

30210      9636968.0
817907     9636962.0
927169     9636754.0
242472     9636754.0
240919     9636753.0
             ...
1048032          NaN
1048167          NaN
1048254          NaN
1048266          NaN
1048534          NaN
Name: '||최종하차역ID||', Length: 1048575, dtype: float64

In [44]:
import requests

In [1]:
import geopandas as gpd
import deckgljupyter.Layer as deckgl

In [3]:
flow = gpd.read_file("PJT001_h_100m_cell_flow.geojson")

In [18]:
flow.shape()

TypeError: 'tuple' object is not callable

In [19]:
roads = gpd.read_file("PJT001_moc_link_2018.geojson")

In [20]:
roads.shape

(10563, 27)

In [21]:
roads.head()

,id,link_id,f_node,t_node,road_use,lanes,road_rank,road_name,multi_link,connect,...,dept_code,stnl_reg,road_type,road_no,tmpid,upload_id,sosfnodeid,sostnodeid,shape_stle,geometry
0,63255,2333070000,2330045500,2330045200,0,1.0,107,-,0,000,...,41590,233,000,-,NTIC_0616 U,None,TEMP1074,TEMP1073,154.657772,"MULTILINESTRING ((126.81451 37.14096, 126.8155..."
1,63119,2330018207,2330007302,2330007304,0,2.0,103,일반국도43호선,0,000,...,41590,233,000,43,None,None,None,None,235.832927,"MULTILINESTRING ((126.91828 37.14319, 126.9186..."
2,63120,2330018108,2330007305,2330007304,0,2.0,103,일반국도43호선,0,000,...,41590,233,000,43,None,None,None,None,77.012754,"MULTILINESTRING ((126.91982 37.14574, 126.9197..."
3,63150,2333144900,2330079100,2330076000,0,2.0,107,-,0,000,...,41590,233,000,-,None,None,TEMP846,TEMP636,368.373468,"MULTILINESTRING ((127.04169 37.20703, 127.0417..."
4,63176,2230004902,2330009100,2330009101,0,1.0,106,지방도314호선,0,000,...,41590,233,000,314,None,None,None,None,2351.958941,"MULTILINESTRING ((127.00177 37.16565, 127.0017..."

In [26]:
import pandas as pd

In [27]:
travels = pd.read_csv("PJT001_sk_emd_od.csv")

In [28]:
travels.shape

(9066, 5)

In [29]:
travels

       std_ymd tm_trm  org   dst      pop
0     20180703  00_05  기배동   남양읍    11.04
1     20180703  00_05  기배동  동탄1동    13.80
2     20180703  00_05  기배동  동탄2동    24.84
3     20180703  00_05  기배동  동탄3동     8.28
4     20180703  00_05  기배동  동탄4동     2.76
...        ...    ...  ...   ...      ...
9061  20180701  18_23  화산동   장안면    16.56
9062  20180701  18_23  화산동   정남면   408.36
9063  20180701  18_23  화산동   진안동  1271.95
9064  20180701  18_23  화산동   팔탄면    44.16
9065  20180701  18_23  화산동   향남읍    93.84

[9066 rows x 5 columns]

In [30]:
routes =pd.read_csv("PJT001_routestationmapping.csv")

In [31]:
routes.head()

     구분   운수사명    운수사ID     이비노선ID    표준노선ID    노선명
0  경기시내  경원여객M  2805000  216000044  28050900  M6410
1  경기시내   강화운수  4100100  232000028  41001001      2
2  경기시내   강화운수  4100100  232000029  41001013     88
3  경기시내   강화운수  4100100  232000061  41001020   3000
4  경기시내   강화운수  4100100  232000067  41001024    388

In [32]:
routes.shape

(2127, 6)

In [2]:
tripChain = pd.read_csv("allTrips.csv", index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
tripChain.head()

,암호화카드번호,교통수단CD,버스노선ID,차량ID,승차일시,하차일시,승차역ID,하차역ID,구분
1,900079697651,500.0,41031040.0,141701792.0,2.018070e+13,2.018070e+13,4117280.0,4117269.0,단일
2,900079698254,500.0,41031121.0,141701843.0,2.018070e+13,2.018070e+13,4199619.0,4107936.0,단일
3,900079699257,500.0,41031013.0,141701450.0,2.018070e+13,2.018070e+13,4108130.0,4116717.0,단일
4,900079701419,530.0,41020001.0,141703985.0,2.018070e+13,2.018070e+13,4100122.0,4116848.0,단일
5,900079701419,530.0,41020001.0,141703953.0,2.018070e+13,2.018070e+13,4100098.0,4100121.0,단일

In [7]:
tripChain[tripChain['승차역ID']==4108036]

,암호화카드번호,교통수단CD,버스노선ID,차량ID,승차일시,하차일시,승차역ID,하차역ID,구분
15,900079980295,500.0,41036111.0,141705493.0,2.018070e+13,2.018070e+13,4108036.0,4106798.0,단일
333,900520399349,533.0,41003338.0,141772140.0,2.018070e+13,2.018070e+13,4108036.0,4113599.0,단일
567,900472422432,500.0,41002045.0,141771692.0,2.018070e+13,2.018070e+13,4108036.0,4111873.0,단일
1860,900514704261,500.0,41031108.0,141701181.0,2.018070e+13,2.018070e+13,4108036.0,4108103.0,단일
2166,900029059102,500.0,41036131.0,141705471.0,2.018070e+13,2.018070e+13,4108036.0,4116876.0,단일
...,...,...,...,...,...,...,...,...,...
639760,900492646798,500.0,41031040.0,141701512.0,2.018070e+13,2.018070e+13,4108036.0,4116853.0,환승
811556,900123983343,500.0,41036108.0,141703652.0,2.018070e+13,2.018070e+13,4108036.0,4116949.0,환승
890981,900105376323,500.0,41031040.0,141701273.0,2.018070e+13,2.018070e+13,4108036.0,4170103.0,환승
894222,900144242435,500.0,41002090.0,141763358.0,2.018070e+13,2.018070e+13,4108036.0,4179314.0,환승
1005412,900147223984,500.0,41031040.0,141701170.0,2.018070e+13,2.018070e+13,4108036.0,4108041.0,환승

In [9]:
stops = pd.read_csv("gis/확보된 모든 정류장 위치.csv")

In [10]:
stops.head()

       정류장ID  시군구             정류장명         X          Y    ARS번호
0  4100048.0  화성시       신창미션힐.송화초교  37.20378  127.03822  36350.0
1  4100049.0  화성시        홈플러스.벌말초교  37.20330  127.03813  36351.0
2  4100050.0  화성시       동탄1동행정복지센터  37.20685  127.07235  37749.0
3  4100051.0  화성시     동부출장소.병점초등학교  37.20878  127.03443  36342.0
4  4100052.0  화성시  병점입구.병점육교.화남아파트  37.21067  127.03287  36341.0

In [11]:
stops[stops['정류장ID']==4108036]

         정류장ID  시군구          정류장명         X          Y    ARS번호
230  4108036.0  화성시  신영통현대타운.두산위브  37.23547  127.06247  36393.0